VITE_SUPABASE_PROJECT_ID="gsmorngzczhzcjmgopwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbW9ybmd6Y3poemNqbWdvcHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzU5OTEsImV4cCI6MjA4Mzc1MTk5MX0.d211bJt4Z5JN7XnKhTWlAi6SVsmz_YrA3SkxH8GXmds"
VITE_SUPABASE_URL="https://gsmorngzczhzcjmgopwd.supabase.co"
